# Conference

./: .gitignore
Conf/: Conf.sln
Conf/Conf/: Conf.csproj  Program.cs  Startup.cs  appsettings.json
Conf/Conf.Application/: Conf.Application.csproj
Conf/Conf.Application/Services/: ConferenceService.cs
Conf/Conf.Core/Abstract/Repositories/: IConferenceRepository.cs  IRepository.cs
Conf/Conf.Core/Abstract/Services/: IConferenceService.cs
Conf/Conf.Core/Model/Domain/: Conference.cs
Conf/Conf.Database/: Conf.Database.csproj  ConfContext.cs
Conf/Conf.Infrastructure/: Conf.Infrastructure.csproj
Conf/Conf.Infrastructure/Repositories/: ConferenceRepository.cs  Repository.cs
Conf/Conf/Controllers/: ConferenceController.cs
Conf/Conf/Properties/: launchSettings.json
